# knowladge-manage

./: .env.example  .gitignore  README.md
backend-java/: pom.xml
backend-java/gateway-service/: Dockerfile  pom.xml
backend-java/gateway-service/src/main/java/com/km/gateway/: GatewayApplication.java
backend-java/gateway-service/src/main/java/com/km/gateway/dto/: AuthUserResponse.java
backend-java/gateway-service/src/main/java/com/km/gateway/filter/: UserContextGatewayFilter.java
backend-java/gateway-service/src/main/resources/: application.yml
backend-java/knowledge-management/km-admin-service/: Dockerfile  pom.xml
backend-java/knowledge-management/km-admin-service/src/main/java/com/km/admin/: AdminApplication.java  ChunkReembedProducer.java  DocumentTaskFacade.java
backend-java/knowledge-management/km-admin-service/src/main/java/com/km/admin/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
backend-java/knowledge-management/km-admin-service/src/main/java/com/km/admin/config/: ConfigChangedProducer.java  ConfigController.java  ConfigMapper.java  ConfigService.java  ConfigServiceImpl.java
backend-java/knowledge-management/km-admin-service/src/main/resources/: application.yml
backend-java/knowledge-management/km-admin-service/src/main/resources/mapper/: ChunkEditLogMapper.xml  ConfigMapper.xml  DocumentChunkMapper.xml  DocumentChunkStatsMapper.xml  DocumentManageMapper.xml  DocumentMapper.xml  DocumentStatsMapper.xml  DocumentTagMapper.xml  KnowledgeBaseStatsMapper.xml  ProcessTaskStatsMapper.xml  ReviewRecordMapper.xml  ReviewRecordStatsMapper.xml  StatsMapper.xml
backend-java/knowledge-management/km-admin-service/src/main/resources/mapper/knowledgebase/: KnowledgeBaseMapper.xml
backend-java/knowledge-management/km-admin-service/src/test/java/com/km/admin/config/: ConfigServiceTransactionalTest.java
backend-java/knowledge-management/km-admin-service/src/test/java/com/km/admin/knowledgebase/: BusinessExceptionTest.java  KnowledgeBaseDeleteFacadeTest.java  KnowledgeBaseServiceValidationTest.java  KnowledgeBaseSnapshotTest.java
backend-java/knowledge-management/km-report-service/: Dockerfile  pom.xml
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/: ReportServiceApplication.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/config/: HeaderUserInterceptor.java  MybatisPlusConfiguration.java  ReportExportProperties.java  ReportStorageProperties.java  ReportTemplateInitializer.java  WebConfiguration.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/controller/: DashboardController.java  HealthController.java  ReportAiConfigController.java  ReportAiController.java  ReportChapterContentController.java  ReportExportController.java  ReportExportFileController.java  ReportExportTaskController.java  ReportGenerationController.java  ReportKnowledgeReferenceController.java  ReportMaterialController.java  ReportOutlineController.java  ReportRecordController.java  ReportSystemConfigController.java  ReportTemplateController.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/dto/: AiConfigVO.java  AiGenerateRequest.java  AiGenerateResponse.java  AiRewriteRequest.java  ChapterNodeDTO.java  ChapterTreeSaveDTO.java  ExportDocxStyleConfig.java  GenerateOutlineRequest.java  GenerateReportRequest.java  InsertImageRequest.java  InsertTableRequest.java  KnowledgeSearchHit.java  MaterialQueryDTO.java  OutlineItemDTO.java  ReportPageQueryDTO.java  TemplateQueryDTO.java  TemplateSaveDTO.java  UpdateChapterContentRequest.java  UpdateOutlineItemRequest.java  UploadMaterialRequest.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/entity/: ReportAiCallLog.java  ReportChapterContent.java  ReportExportTask.java  ReportKnowledgeReference.java  ReportMaterial.java  ReportOutlineItem.java  ReportRecord.java  ReportSystemConfig.java  ReportTemplate.java  ReportTemplateChapter.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/mapper/: ReportAiCallLogMapper.java  ReportChapterContentMapper.java  ReportExportTaskMapper.java  ReportKnowledgeReferenceMapper.java  ReportMaterialMapper.java  ReportOutlineItemMapper.java  ReportRecordMapper.java  ReportSystemConfigMapper.java  ReportTemplateChapterMapper.java  ReportTemplateMapper.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/service/: DashboardService.java  ReportAccessService.java  ReportAiCallLogService.java  ReportAiService.java  ReportChapterContentService.java  ReportDocxExportService.java  ReportExportTaskService.java  ReportFileStorageService.java  ReportGenerationService.java  ReportKnowledgeSearchClient.java  ReportMaterialService.java  ReportOutlineItemService.java  ReportOutlineService.java  ReportRecordService.java  ReportSystemConfigService.java  ReportTemplateChapterService.java  ReportTemplateService.java
backend-java/knowledge-management/km-report-service/src/main/java/com/km/report/utils/: ChapterNumberUtil.java  (+1 more)
backend-java/knowledge-management/km-report-service/src/main/resources/: application.yml
backend-java/knowledge-management/km-search-service/: Dockerfile  pom.xml
backend-java/knowledge-management/km-search-service/src/main/java/com/km/search/: KmSearchServiceApplication.java
backend-java/knowledge-management/km-search-service/src/main/resources/: application.yml
backend-java/knowledge-management/km-worker-service/: Dockerfile  pom.xml
backend-java/knowledge-management/km-worker-service/src/main/java/com/km/worker/: DynamicConfigHolder.java  WorkerApplication.java
backend-java/knowledge-management/km-worker-service/src/main/resources/: application.yml
docs/backup/qiuziyue-f2-20260630/km-admin-service/: pom.xml
docs/backup/qiuziyue-f2-20260630/km-admin-service/src/main/resources/: application.yml
docs/backup/qiuziyue-f2-20260630/km-admin-service/src/main/resources/mapper/: KnowledgeBaseMapper.xml
(+459 files in other folders)
