docker : mysql: [Warning] Using a password on the command line interface can be insecure.
At line:1 char:1
+ docker exec km-mysql mysql -u km -pkm123456 km -t -e "SELECT DATE_FOR ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (mysql: [Warning...an be insecure.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
+------------+-----+
| day        | cnt |
+------------+-----+
| 2026-06-30 |   1 |
+------------+-----+
