
> knowledge-web@1.0.0 build
> vue-tsc --noEmit && vite build

[36mvite v3.2.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2012 modules transformed.
rendering chunks...
[90m[37m[2mdist/[22m[90m[39m[32mindex.html                                                                      [39m [2m0.39 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/KnowledgeBaseDetail.884bf534.js                                          [39m [2m4.60 KiB / gzip: 1.87 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/KnowledgeBaseList.1269c8bf.js                                            [39m [2m6.75 KiB / gzip: 2.54 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/KnowledgeBaseFormDialog.vue_vue_type_script_setup_true_lang.de2dd928.js  [39m [2m8.61 KiB / gzip: 2.96 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/document.af2ac3a0.js                                                     [39m [2m2.03 KiB / gzip: 0.98 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/DocumentList.9c5bf355.js                                                 [39m [2m21.40 KiB / gzip: 7.49 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/RetrievalPage.2c554be2.js                                                [39m [2m0.49 KiB / gzip: 0.36 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/ReviewWorkbench.2f7a71ea.js                                              [39m [2m14.11 KiB / gzip: 4.71 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/RecycleBin.71c6b157.js                                                   [39m [2m3.28 KiB / gzip: 1.64 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/request.c85fbead.js                                                      [39m [2m29.02 KiB / gzip: 11.59 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/NotFound.c56f580b.js                                                     [39m [2m0.46 KiB / gzip: 0.35 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/ConfigPage.cc678a88.js                                                   [39m [2m9.10 KiB / gzip: 2.54 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/KnowledgeBaseList.885cf98b.css                                           [39m [2m0.34 KiB / gzip: 0.18 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/ConfigPage.27db3c87.css                                                  [39m [2m1.11 KiB / gzip: 0.47 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/StatisticsPage.84af3f24.css                                              [39m [2m2.33 KiB / gzip: 0.69 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/DocumentList.395786cb.css                                                [39m [2m4.13 KiB / gzip: 1.03 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/KnowledgeBaseDetail.a7fdef4d.css                                         [39m [2m0.32 KiB / gzip: 0.20 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/RetrievalPage.e482f963.css                                               [39m [2m0.10 KiB / gzip: 0.10 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/ReviewWorkbench.736620e3.css                                             [39m [2m2.85 KiB / gzip: 0.81 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/RecycleBin.981b1c4f.css                                                  [39m [2m0.33 KiB / gzip: 0.21 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[35massets/index.aeba907f.css                                                       [39m [2m311.60 KiB / gzip: 42.42 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/StatisticsPage.d738f87b.js                                               [39m [2m478.91 KiB / gzip: 161.47 KiB[22m
[90m[37m[2mdist/[22m[90m[39m[36massets/index.92f075dd.js                                                        [39m [33m839.87 KiB / gzip: 274.17 KiB[39m
[33m
(!) Some chunks are larger than 500 KiB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/guide/en/#outputmanualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
